# Generated by Django 2.1.1 on 2018-09-13 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='membership',
            old_name='name',
            new_name='display_name',
        ),
        migrations.AlterField(
            model_name='membership',
            name='display_name',
            field=models.CharField(blank=True, help_text='Name to show on the front page, if this membership is shown on the front page.', max_length=255, null=True),
        ),
    ]
