# Generated by Django 2.1.1 on 2018-09-13 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0003_membershiplevel'),
    ]

    operations = [
        migrations.CreateModel(
            name='BadgerQueuedCall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('grant', 'Grant'), ('revoke', 'Revoke')], max_length=6)),
                ('badge', models.CharField(help_text='The badge to grant/revoke', max_length=32)),
                ('email', models.EmailField(help_text='The email address of the user', max_length=254)),
                ('error_code', models.IntegerField(blank=True, default=0, help_text='The HTTP status code received when POSTing')),
                ('error_msg', models.TextField(blank=True, default='', help_text='The HTTP response received when POSTing')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('last_delivery_attempt', models.DateTimeField(blank=True, db_index=True, null=True)),
            ],
            options={
                'verbose_name': 'Badger Queued Call',
                'verbose_name_plural': 'Badger Queue',
            },
        ),
    ]
