# Generated by Django 2.1.2 on 2018-10-04 15:34

from django.db import migrations, models
from django.db.transaction import atomic


@atomic
def studio_to_corp(apps, schema_editor):
    MembershipLevel = apps.get_model('blender_fund_main', 'MembershipLevel')
    MembershipLevel.objects.filter(category='STUDIO').update(category='CORP')


@atomic
def corp_to_studio(apps, schema_editor):
    MembershipLevel = apps.get_model('blender_fund_main', 'MembershipLevel')
    MembershipLevel.objects.filter(category='CORP').update(category='STUDIO')


class Migration(migrations.Migration):
    dependencies = [
        ('blender_fund_main', '0014_membershiplevel_is_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershiplevel',
            name='category',
            field=models.CharField(choices=[('INDIV', 'Individual'), ('CORP', 'Corporate')],
                                   max_length=6),
        ),
        migrations.RunPython(studio_to_corp, corp_to_studio),
    ]
