# Generated by Django 2.1.1 on 2018-09-20 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
