# Generated by Django 2.1.1 on 2018-09-25 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0012_subscription_dates_blankable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='price_in_cents',
            field=models.IntegerField(default=0, help_text='Including tax.'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='price_in_cents',
            field=models.IntegerField(default=0, help_text='Including tax.'),
        ),
    ]
