# Generated by Django 2.1.1 on 2018-09-26 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0016_customer_blank_instead_of_nullable'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paymentmethod',
            unique_together={('gateway', 'token', 'customer')},
        ),
    ]
