# Generated by Django 2.1.1 on 2018-09-27 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0018_remove_paymentmethod_is_default'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='current_interval_ends_at',
            new_name='next_payment',
        ),
    ]
