# Generated by Django 2.1.1 on 2018-09-27 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0019_subscription_next_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('mock', 'Mock'), ('braintree', 'Braintree')], max_length=32, unique=True),
        ),
    ]
