# Generated by Django 2.1.1 on 2018-10-02 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0031_remove_planvariation_total_billing_cycles'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmethod',
            name='recognisable_name',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
