# Generated by Django 2.1.2 on 2018-10-05 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0036_order_reverse_default_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='retry_after',
            field=models.DateTimeField(blank=True, help_text='When automatic collection should be retried.', null=True),
        ),
    ]
