# Generated by Django 2.1.2 on 2018-10-09 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0038_drop_transactionevent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planvariation',
            options={'ordering': ('-is_active', 'currency', '-price_in_cents', 'collection_method')},
        ),
    ]
