# Generated by Django 2.1.2 on 2018-10-12 16:05

from django.db import migrations, models
import looper.models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0040_planvariation_is_default_for_currency'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planvariation',
            options={'ordering': ('-is_active', 'currency', '-price', 'collection_method')},
        ),
        migrations.RenameField(
            model_name='order',
            old_name='price_in_cents',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='tax_in_cents',
            new_name='tax',
        ),
        migrations.RenameField(
            model_name='planvariation',
            old_name='price_in_cents',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='subscription',
            old_name='price_in_cents',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='subscription',
            old_name='tax_in_cents',
            new_name='tax',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='amount_in_cents',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='amount_refunded_in_cents',
            new_name='amount_refunded',
        ),
        migrations.AlterField(
            model_name='order',
            name='price',
            field=looper.models.MoneyField(currency_field='currency', default=0, help_text='Including tax.'),
        ),
        migrations.AlterField(
            model_name='order',
            name='tax',
            field=looper.models.MoneyField(blank=True, currency_field='currency', default=0),
        ),
        migrations.AlterField(
            model_name='planvariation',
            name='price',
            field=looper.models.MoneyField(currency_field='currency', help_text='Including tax.'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='price',
            field=looper.models.MoneyField(currency_field='currency', default=0, help_text='Including tax.'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='tax',
            field=looper.models.MoneyField(blank=True, currency_field='currency', default=0),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=looper.models.MoneyField(currency_field='currency', default=0),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount_refunded',
            field=looper.models.MoneyField(blank=True, currency_field='currency', default=0, help_text='Refunded amount, if any.'),
        ),
    ]
