# Generated by Django 2.1.2 on 2018-10-15 10:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('looper', '0043_c2u_datamigration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='gatewaycustomerid',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='paymentmethod',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='address',
            name='customer',
        ),
    ]
