# Generated by Django 2.1.3 on 2018-12-18 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0051_gateway_form_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentmethod',
            name='method_type',
            field=models.CharField(blank=True, choices=[('cc', 'Credit Card'), ('pp', 'PayPal'), ('ba', 'Bank')], max_length=255),
        ),
    ]
